<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585" prefWidth="499" style="-fx-background-color: B3DFFF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comunidad.comunidadVecinos.ControladorP_AgregarUsuario">
   <children>
      <Region prefHeight="66.0" prefWidth="499.0" style="-fx-background-color: D26192;" />
      <ImageView fitHeight="42.0" fitWidth="44.0" layoutX="15.0" layoutY="15.0" onMouseClicked="#cargarCRUD" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/FLECHA.png" />
         </image>
      </ImageView>
      <Button layoutX="166.0" layoutY="522.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="77.0" style="-fx-background-radius: 100 0 0 100; -fx-background-color: D26192; -fx-text-fill: white;" text="Guardar" />
      <Button layoutX="248.0" layoutY="522.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="78.0" style="-fx-background-radius: 0 100 100 0; -fx-background-color: D26192; -fx-text-fill: white;" text="Borrar" />
      <BottomNavigation layoutX="137.0" layoutY="232.0" />
      <Label layoutX="33.0" layoutY="83.0" prefHeight="29.0" prefWidth="78.0" text="Nombre">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="32.0" layoutY="113.0" prefHeight="37.0" prefWidth="297.0" />
      <Label layoutX="33.0" layoutY="165.0" prefHeight="29.0" prefWidth="78.0" text="Apellido">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="32.0" layoutY="193.0" prefHeight="37.0" prefWidth="297.0" />
      <Label layoutX="30.0" layoutY="247.0" prefHeight="29.0" prefWidth="78.0" text="Vivienda">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="31.0" layoutY="274.0" prefHeight="37.0" prefWidth="297.0" />
      <TextField layoutX="31.0" layoutY="358.0" prefHeight="37.0" prefWidth="297.0" />
      <Label layoutX="37.0" layoutY="328.0" prefHeight="29.0" prefWidth="78.0" text="Contraseña">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="403.0" prefHeight="30.0" prefWidth="133.0" text="Repetir Contraseña">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="31.0" layoutY="430.0" prefHeight="37.0" prefWidth="297.0" />
   </children>
</AnchorPane>
