<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="540.0" style="-fx-background-color: B3DFFF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comunidad.comunidadVecinos.ControladorP_Usuario">
   <children>
      <Region prefHeight="66.0" prefWidth="540.0" style="-fx-background-color: D26192;" />
      <ImageView fitHeight="42.0" fitWidth="44.0" layoutX="15.0" layoutY="15.0" onMouseClicked="#cargarCRUD" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/FLECHA.png" />
         </image>
         
      </ImageView>
      <Button layoutX="66.0" layoutY="559.0" mnemonicParsing="false" onAction="#AggUsuario" prefHeight="40.0" prefWidth="80.0" style="-fx-background-radius: 100 0 0 100; -fx-background-color: D26192; -fx-text-fill: white;" text="Guardar" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="286.79999999999995" />
      <Button layoutX="280.0" layoutY="559.0" mnemonicParsing="false" onAction="#borrarCampos" prefHeight="40.0" prefWidth="80.0" style="-fx-background-radius: 0 100 100 0; -fx-background-color: D26192; -fx-text-fill: white;" text="Borrar" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="71.20000000000005" />
      <Label layoutX="50.0" layoutY="157.0" prefHeight="30.0" prefWidth="62.0" text="Nombre " AnchorPane.leftAnchor="50.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="50.0" layoutY="194.0" prefHeight="37.0" prefWidth="297.0" style="-fx-background-color: FCFFF4; -fx-background-radius: 6; -fx-border-color: D26192; -fx-border-radius: 6; -fx-border-width: 2;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.80000000000001" />
      <Label layoutX="50.0" layoutY="232.0" prefHeight="30.0" prefWidth="78.0" text="Apellidos" AnchorPane.leftAnchor="50.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtApellidos" layoutX="50.0" layoutY="269.0" prefHeight="37.0" prefWidth="297.0" style="-fx-border-color: D26192; -fx-background-color: FCFFF4; -fx-border-radius: 6; -fx-background-radius: 6; -fx-border-width: 2;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.80000000000001" />
      <Label layoutX="50.0" layoutY="307.0" prefHeight="30.0" prefWidth="62.0" text="Vivienda" AnchorPane.leftAnchor="50.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtVivienda" layoutX="48.0" layoutY="343.0" prefHeight="37.0" prefWidth="297.0" style="-fx-border-color: D26192; -fx-background-color: FCFFF4; -fx-background-radius: 6; -fx-border-radius: 6; -fx-border-width: 2;" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="52.80000000000001" />
      <PasswordField fx:id="txtPassword" layoutX="48.0" layoutY="431.0" prefHeight="110.0" prefWidth="398.0" style="-fx-border-color: D26192; -fx-background-color: FCFFF4; -fx-background-radius: 6; -fx-border-radius: 6; -fx-border-width: 2;" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="52.80000000000001" />
      <Label layoutX="50.0" layoutY="388.0" prefHeight="29.0" prefWidth="78.0" text="Sugerencia" AnchorPane.leftAnchor="50.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="420.0" layoutX="87.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/TituloCrearSugerencias.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="44.0" layoutX="467.0" layoutY="12.0" onMouseClicked="#cargarCRUD" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/LOGOUT.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="59.0" layoutX="109.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/AVATAR.png" />
         </image>
      </ImageView>
      <Label fx:id="labelNombre" layoutX="160.0" layoutY="19.0" text="Username" textFill="#ffe97f">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
